spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3400/mindfruit-posts-db
spring.datasource.username=root
spring.datasource.password=aKk78564Uwkq4Mv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

json-placeholder.api.url.users=https://jsonplaceholder.typicode.com/users/
json-placeholder.api.url.posts=https://jsonplaceholder.typicode.com/posts/