# SPRING
server.servlet.context-path=/api/v1
server.port=8080

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3400/mindfruit-posts-db
spring.datasource.username=root
spring.datasource.password=aKk78564Uwkq4Mv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
api.version=v0.1
api.title=Mindfruit API
api.description=Welcome to Mindfruit API! Our API lets you share your ideas with the world through Mindfruit \
   - the platform for cultivating your thoughts. With Mindfruit API, you can create, edit, and publish your ideas, \
   collaborate with others, and reach a wider audience. Get started today and see your ideas bear fruit!

# RSA
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# EXTERNAL API URL
json-placeholder.api.url.users=https://jsonplaceholder.typicode.com/users/
json-placeholder.api.url.posts=https://jsonplaceholder.typicode.com/posts/